# Aerospike database developer configuration file.

service {
	run-as-daemon false # To work with gdb, and make console logging visible.

	# The number of concurrent connections to the database is limited by
	# proto-fd-max, and by the system's maximum number of open file descriptors.
	# See "man limits.conf" for how to set the system's "nofile" limit.
	proto-fd-max 15000

	work-directory run/work
	pidfile run/asd.pid

	service-xstreams 1
	service-threads 16

	defrag-xstreams 1
	defrag-threads-per-device 8

	io-uring-setup-entries 128
	io-uring-setup-iopoll true

	microsecond-histograms true
}

mod-lua {
	user-path run/work/usr/udf/lua
}

logging {
	# Log file must be an absolute path.
	file run/log/aerospike.log {
		context any info
	}

	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
#		mode multicast
#		multicast-group 239.1.99.222
#		port 9918
		mode mesh
		port 3002 # Heartbeat port for this node.

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 4G

	storage-engine memory
}

namespace bar {
	replication-factor 2
	memory-size 80G
	transaction-pending-limit 2000
#	partition-tree-sprigs 512
	nsup-hist-period 0

#	storage-engine memory

	index-type xlmem {
		node-mask 1
#		node-mask 12 # (1 << 2) | (1 << 3)
		latency-ns 5000
		size-limit 80G
	}

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
#		device /dev/disk/by-id/nvme-INTEL_SSDPE21D480GA_PHM2813300NN480BGN
#		device /dev/disk/by-id/nvme-INTEL_SSDPE21D480GA_PHM281340053480BGN
		cold-start-empty true
		max-write-cache 2147483648
#		data-in-memory true # Store data in memory in addition to file.
	}
}
